<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <h2>Sam Madvig</h2>
            <h2>Email: sammadvig@gmail.com</h2>
            <h2>Address: What are you going to do, sent me a letter?</h2>
        </main>
    </body>
    <footer>
        <div>Copyright 1993 by me!</div>
        <div>I like chicken pot pies.</div>
    </footer>
</html>
